name: action-test

on:
  repository_dispatch:
    types: [ trigger-workflow ]
  push:
    branches:
      - test
  workflow_dispatch:

env:
  ACTION_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
  LEANIX_MANIFEST_PATH: /lx-manifest.yml
  STAGE: test
  HOST: app.leanix.net
  DEPENDENCY_MANAGER: NPM

jobs:
  tracking:
    name: viz-${{ github.run_number }}
    runs-on: ubuntu-latest
    steps:
      - name: LeanIX Microservice Intelligence
        uses: leanix/github-actions-store-leanix-plugin@1.1.0
        id: LIXMID
        with:
          host: ${{ env.HOST }}
          api-token: ${{ secrets.LEANIX_API_TOKEN }}
          manifest-path: ${{ env.LEANIX_MANIFEST_PATH }}
          stage: ${{ env.STAGE }}
          version: ${{ env.VERSION }}
